<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatImageView


        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:src="@drawable/bed"


        />

    <ToggleButton
        android:id="@+id/tg01"
        android:layout_width="210dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lobster_two"
        android:text="ToggleButton"
        android:textOff="ON"
        android:textOn="OFF"
        android:textSize="60dp" />
    <ToggleButton
        android:id="@+id/tg02"
        android:layout_width="210dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lobster_two"
        android:text="ToggleButton"
        android:textOff="ON"
        android:textOn="OFF"
        android:textSize="60dp" />


</LinearLayout>